[gd_scene load_steps=3 format=3 uid="uid://r1kcga61rmtc"]

[ext_resource type="Script" uid="uid://dv1ineyemrt6" path="res://scripts/character.gd" id="1_3i3nt"]
[ext_resource type="Texture2D" uid="uid://ci1gn53fglb2m" path="res://art/suit_hearts.png" id="2_apuoc"]

[node name="Character" type="Node2D"]
script = ExtResource("1_3i3nt")
metadata/Health = 0
metadata/Damage = 0
