[gd_scene load_steps=6 format=3 uid="uid://c6kqyu4ya8fcb"]

[ext_resource type="PackedScene" uid="uid://r1kcga61rmtc" path="res://scenes/Character.tscn" id="1_5wwv6"]
[ext_resource type="Texture2D" uid="uid://jdugfamt38fo" path="res://assets/Default/red_body_rhombus.png" id="2_1vja8"]
[ext_resource type="Texture2D" uid="uid://dpxf12nrpp5g7" path="res://assets/Default/red_hand_point.png" id="3_iwav8"]
[ext_resource type="Texture2D" uid="uid://dyuetge4ya750" path="res://assets/Default/face_e.png" id="4_1i2q2"]
[ext_resource type="Texture2D" uid="uid://uxq3kiygmedn" path="res://assets/Default/red_hand_open.png" id="5_ly5gv"]

[node name="Character" instance=ExtResource("1_5wwv6")]

[node name="Enemy2" type="Node2D" parent="." index="0"]

[node name="RedBodyRhombus" type="Sprite2D" parent="Enemy2" index="0"]
texture = ExtResource("2_1vja8")

[node name="RedHandPoint" type="Sprite2D" parent="Enemy2" index="1"]
position = Vector2(54, -7)
texture = ExtResource("3_iwav8")

[node name="FaceE" type="Sprite2D" parent="Enemy2" index="2"]
texture = ExtResource("4_1i2q2")

[node name="RedHandOpen" type="Sprite2D" parent="Enemy2" index="3"]
position = Vector2(-48, -13)
scale = Vector2(0.970588, 1)
texture = ExtResource("5_ly5gv")
