[gd_scene load_steps=7 format=3 uid="uid://dsobdlnwbrn5d"]

[ext_resource type="PackedScene" uid="uid://r1kcga61rmtc" path="res://scenes/Characters/Character.tscn" id="1_7rmcm"]
[ext_resource type="Texture2D" uid="uid://craaf8tjakd8c" path="res://assets/Default/yellow_body_squircle.png" id="2_m0omn"]
[ext_resource type="Script" uid="uid://ig8812ju15un" path="res://scripts/healer.gd" id="2_p4up2"]
[ext_resource type="Texture2D" uid="uid://c0wa1i1w640qu" path="res://assets/Default/face_l.png" id="3_jkbhb"]
[ext_resource type="Texture2D" uid="uid://omyy7dkrfh1r" path="res://assets/Default/hand_yellow_open.png" id="4_18460"]
[ext_resource type="Texture2D" uid="uid://bo5iv8xpwy7yk" path="res://assets/Default/hand_yellow_peace.png" id="5_0i0oj"]

[node name="Character" instance=ExtResource("1_7rmcm")]
script = ExtResource("2_p4up2")
attack = 5
health = 10
capacity = 3

[node name="Healer2" type="Node2D" parent="." index="0"]
position = Vector2(0, -42)

[node name="YellowBodySquircle" type="Sprite2D" parent="Healer2" index="0"]
texture = ExtResource("2_m0omn")

[node name="FaceL" type="Sprite2D" parent="Healer2" index="1"]
position = Vector2(0, -8)
texture = ExtResource("3_jkbhb")

[node name="HandYellowOpen" type="Sprite2D" parent="Healer2" index="2"]
position = Vector2(-52, 2)
rotation = -1.57417
texture = ExtResource("4_18460")

[node name="HandYellowPeace" type="Sprite2D" parent="Healer2" index="3"]
position = Vector2(48, -6)
rotation = 0.393351
texture = ExtResource("5_0i0oj")
