[gd_scene load_steps=6 format=3 uid="uid://b4k5o0fqgqjcj"]

[ext_resource type="PackedScene" uid="uid://r1kcga61rmtc" path="res://scenes/Characters/Character.tscn" id="1_g34l0"]
[ext_resource type="Texture2D" uid="uid://ckwnpqy6cculc" path="res://assets/Default/blue_hand_closed.png" id="2_3pni0"]
[ext_resource type="Texture2D" uid="uid://d3bp7nd500cun" path="res://assets/Default/blue_body_squircle.png" id="3_f4msb"]
[ext_resource type="Texture2D" uid="uid://omddfnxhqbp4" path="res://assets/Default/blue_hand_rock.png" id="4_cuqp7"]
[ext_resource type="Texture2D" uid="uid://cgjyord02a0bm" path="res://assets/Default/face_g.png" id="5_mdvi6"]

[node name="Character" instance=ExtResource("1_g34l0")]
attack = 7
health = 55
capacity = 2

[node name="Warrior2" type="Node2D" parent="." index="0"]
position = Vector2(3, -41)

[node name="BlueHandClosed" type="Sprite2D" parent="Warrior2" index="0"]
position = Vector2(51, 7)
rotation = 2.19568
texture = ExtResource("2_3pni0")

[node name="BlueBodySquircle" type="Sprite2D" parent="Warrior2" index="1"]
texture = ExtResource("3_f4msb")

[node name="BlueHandRock" type="Sprite2D" parent="Warrior2" index="2"]
position = Vector2(-52, -6)
rotation = -0.471538
texture = ExtResource("4_cuqp7")

[node name="FaceG" type="Sprite2D" parent="Warrior2" index="3"]
position = Vector2(0, -10)
texture = ExtResource("5_mdvi6")

[node name="Heart" parent="." index="1"]
offset_top = -13.0
offset_bottom = 51.0

[node name="Label" parent="Heart" index="0"]
text = "55"

[node name="Sword" parent="." index="2"]
offset_top = -13.0
offset_bottom = 51.0

[node name="Label" parent="Sword" index="0"]
text = "7"
